<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
	@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600&display=swap");

:root {
  --bg-color: #e2e8f0;
  --text-color: #404040;
  --primary-color: #475569;
  --secondary-color: #cbd5e1;
  --task-color: #f6f6f6;
  --cancel-color: #e5e7eb;
  --confirm-color: #dc2626;
  --confirm-hover-color: #b91c1c;
  --task-size: 48px;
}

* {
  font-family: Mulish, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}

h1 {
  margin: 2rem 0;
}

button {
  cursor: pointer;
  border: none;
  background: transparent;
  outline-color: var(--secondary-color);
  color: var(--primary-color);
  transition: 0.3s;
  opacity: 0.5;
}

button:is(:active, :hover) {
  opacity: 1;
}

.container {
  /*width: min(1200px, 90%);
  margin: 0 auto;*/
  display: flex; 
}

.columns {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .columns {
    flex-direction: row;
  }
}

.column {
  flex: 1;
  display: grid;
  grid-template-rows: var(--task-size) 1fr;
  gap: 0.5rem;
}
.search{
	width: 600px;
}
.column-title {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--secondary-color);
  color: var(--primary-color);
}
.task > div {	
  white-space: pre;
}
.column-title h3 {
  font-size: 1rem;
  text-transform: uppercase;
  white-space: pre;
}

.column-title h3::after {
  content: attr(data-tasks);
  background: lightblue;
  margin-left: 0.25rem;
  border-radius: 0.25rem;
  padding: 0 0.25rem;
}

.column-title button {
  margin-left: auto;
  font-size: 2rem;
}

.tasks {
  min-height: var(--task-size);
  display: grid;
  align-content: start;
  gap: 0.5rem;
}

.tasks > * {
  background: #fff;
  border-radius: 0.25rem;
  padding: 0.875rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  min-height: var(--task-size);
}

.task {
  cursor: move;
  transition: 0.3s;
}

.task.dragging {
  cursor: default;
  box-shadow: none;
  background: var(--secondary-color);
  opacity: 0.5;
}

.task.dragging * {
  visibility: hidden;
}

.task:not(.dragging):hover {
  background: var(--task-color);
}

.task menu {
  margin-top: 0.875rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.task button {
  width: 1.5rem;
  height: 1.5rem;
  font-size: 1.25rem;
}

.task-input {
  outline: none;
  overflow-wrap: anywhere;
  padding-left: 2.5rem;
}

.task-input::before {
  content: "\F392";
  font-family: "bootstrap-icons";
  position: absolute;
  left: 0.875rem;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.5;
}

.task-input:empty::after {
  content: attr(data-placeholder);
  opacity: 0.5;
}

.confirm-modal[open] {
  opacity: 1;
  transform: translate(-50%, -50%) translateY(0);
}

.confirm-modal {
  opacity: 0;
  transform: translate(-50%, -50%) translateY(50px);
  left: 50%;
  top: 50%;
  border: none;
  border-radius: 0.25rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s allow-discrete;
}

.confirm-modal[open]::backdrop {
  background: rgba(0, 0, 0, 0.25);
}

.confirm-modal::backdrop {
  background: rgba(0, 0, 0, 0);
  transition: all 0.3s allow-discrete;
}

@starting-style {
  .confirm-modal[open] {
    opacity: 0;
    transform: translate(-50%, -50%) translateY(50px);
  }

  .confirm-modal[open]::backdrop {
    background: rgba(0, 0, 0, 0);
  }
}

.confirm-modal form {
  padding: 2rem;
}

.confirm-modal form > *:not(:last-child) {
  margin-bottom: 1rem;
}

.confirm-modal h3 {
  font-size: 1.5rem;
}

.confirm-modal div.preview {
  font-size: 0.875rem;
  padding-left: 0.5rem;
  border-left: 2px solid var(--secondary-color);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  opacity: 0.75;
}

.confirm-modal menu {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.confirm-modal button {
  opacity: 1;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  box-shadow: 0 1px 2px -1px rgba(0, 0, 0, 0.1);
}

.confirm-modal button#cancel {
  border-color: var(--cancel-color);
}

.confirm-modal button#confirm {
  border-color: var(--confirm-color);
  background: var(--confirm-color);
  color: #fff;
}

.confirm-modal button#confirm:hover {
  border-color: var(--confirm-hover-color);
  background: var(--confirm-hover-color);
}
.hidden {
  display: none;
}
	</style>
  </head>
  <body>
    <div class="container">
<button id="save-button" onclick="save()">Save</button>
<input type="file" onchange="load(this);"/>
  <form id="new-column-form">
    <label for="column-title">Column Title:</label>
    <input type="text" id="column-title" name="column-title">
    <input type="submit" value="Add Column">
  </form>
    </div>
	<div><input class="search" type="text" placeholder="Search tasks..." oninput="filterTasks(this)"></div>
<div class="columns">
</div>
    <dialog class="confirm-modal">
      <form method="dialog">
        <h3>Delete Task?</h3>
        <p>You are about to delete the task</p>
        <div class="preview"></div>

        <menu>
          <button type="button" id="cancel">Cancel</button>
          <button type="submit" id="confirm">Yes, delete it.</button>
        </menu>
      </form>
    </dialog>
    </footer>
	    <script>
	const modal = document.querySelector(".confirm-modal");

let currentTask = null;

//* functions
function getData() {
  const savedState = localStorage.getItem("kanbanBoardState");
  const columnData = JSON.parse(savedState);
  return columnData;
}
function saveData() {
  const columns = document.querySelectorAll(".column");
  const columnData = [];
  columns.forEach((column) => {
    const columnTitle = column.querySelector(".column-title h3").textContent;
    const tasks = Array.from(column.querySelector(".tasks").children); // Convert tasks to array
    const taskData = tasks.map((task) => {
      const taskText = task.querySelector("div").textContent;
      return taskText;
    });
    columnData.push({ title: columnTitle, tasks: taskData });
  });

  // Save the state to local storage
  localStorage.setItem("kanbanBoardState", JSON.stringify(columnData));
}

const handleDragover = (event) => {
  event.preventDefault(); // allow drop

  const draggedTask = document.querySelector(".dragging");
  const target = event.target.closest(".task,.tasks");

  if (!target || target === draggedTask) return;

  if (target.classList.contains("tasks")) {
    // target is the tasks element
    const lastTask = target.lastElementChild;
    if (!lastTask) {
      // tasks is empty
      target.appendChild(draggedTask);
    } else {
      const { bottom } = lastTask.getBoundingClientRect();
      event.clientY > bottom && target.appendChild(draggedTask);
    }
  } else {
    // target is another
    const { top, height } = target.getBoundingClientRect();
    const distance = top + height / 2;

    if (event.clientY < distance) {
      target.before(draggedTask);
    } else {
      target.after(draggedTask);
    }
  }
};

const handleDrop = (event) => {
  event.preventDefault();
};

const handleDragend = (event) => {
  event.target.classList.remove("dragging");
};

const handleDragstart = (event) => {
  event.dataTransfer.effectsAllowed = "move";
  event.dataTransfer.setData("text/plain", "");
  requestAnimationFrame(() => event.target.classList.add("dragging"));
};

const handleDelete = (event) => {
  currentTask = event.target.closest(".task");

  // show preview
  modal.querySelector(".preview").innerText = currentTask.innerText.substring(
    0,
    100
  );

  modal.showModal();
};

const handleEdit = (event) => {
  const task = event.target.closest(".task");
  const input = createTaskInput(task.innerText);
  task.replaceWith(input);
  input.focus();

  // move cursor to the end
  const selection = window.getSelection();
  selection.selectAllChildren(input);
  selection.collapseToEnd();
};

const handleBlur = (event) => {
  const input = event.target;
  const content = input.innerText.trim() || "Untitled";
  const task = createTask(content.replace(/\\n/g, "<br>"));
  input.replaceWith(task);
};

const handleAdd = (event) => {
  const column = event.target.closest(".column");
  const input = createTaskInput();
  column.querySelector(".tasks").appendChild(input);
  input.focus();
};

const handleHide = (event) => {
  const column = event.target.closest(".column");
  column.classList.toggle("hidden");
};

const createTask = (content) => {
  const task = document.createElement("div");
  task.className = "task";
  task.draggable = true;
  task.innerHTML = `
  <div>${content}</div>
  <menu>
      <button onclick="handleEdit(event)" data-edit><i class="bi bi-pencil-square"></i></button>
      <button onclick="handleDelete(event)" data-delete><i class="bi bi-trash"></i></button>
  </menu>`;
  task.addEventListener("dragstart", handleDragstart);
  task.addEventListener("dragend", handleDragend);
  return task;
};

const createTaskInput = (text = "") => {
  const input = document.createElement("div");
  input.className = "task-input";
  input.dataset.placeholder = "Task name";
  input.contentEditable = true;
  input.innerText = text;
  input.addEventListener("blur", handleBlur);
  input.addEventListener("focusout", (event) => {saveData();});
  return input;
};

//* event listeners
document.querySelector("#new-column-form").addEventListener("submit", (event) => {
  event.preventDefault();
  const formData = new FormData(event.target);
  const columnTitle = formData.get("column-title");
  const savedState = localStorage.getItem("kanbanBoardState");
  const columnData = JSON.parse(savedState);
  const coltasks = ['Edit Me'];
  columnData.push({title:columnTitle,tasks:coltasks});
  localStorage.setItem("kanbanBoardState", JSON.stringify(columnData)); 
});

// confirm deletion
modal.addEventListener("submit", () => currentTask && currentTask.remove());

// cancel deletion
modal.querySelector("#cancel").addEventListener("click", () => modal.close());

// clear current task
modal.addEventListener("close", () => (currentTask = null));


const saveButton = document.getElementById("save-button");

saveButton.addEventListener("click", () => {
  // Get the current state of the Kanban board
  const columns = document.querySelectorAll(".column");
  const columnData = [];
  columns.forEach((column) => {
    const columnTitle = column.querySelector(".column-title h3").textContent;
    const tasks = Array.from(column.querySelector(".tasks").children); // Convert tasks to array
    const taskData = tasks.map((task) => {
      const taskText = task.querySelector("div").textContent;
      return taskText;
    });
    columnData.push({ title: columnTitle, tasks: taskData });
  });

  // Save the state to local storage
  localStorage.setItem("kanbanBoardState", JSON.stringify(columnData));
});

window.addEventListener("load", () => {
  // Load the saved state from local storage
  const savedState = localStorage.getItem("kanbanBoardState");
  if (savedState) {
    const columnData = JSON.parse(savedState);
    columnData.forEach((column) => {
      const columnElement = document.createElement("div");
      columnElement.className = "column";
	  
      const columnTitleElement = document.createElement("div");
      columnTitleElement.className = "column-title";
	  columnTitleElement.innerHTML = `<h3 data-tasks="${column.tasks.length}">${column.title}</h3>
      <button onclick="handleAdd(event)" data-add><i class="bi bi-plus"></i></button>
	  <button onclick="handleHide(event)" data-hide><i class="bi bi-three-dots"></i></button>
	  `;
      columnElement.appendChild(columnTitleElement);
	  columnElement.addEventListener("dragover", handleDragover);
	  columnElement.addEventListener("drop", handleDrop);
      const tasksElement = document.createElement("div");
      tasksElement.className = "tasks";
      column.tasks.forEach((task) => {
        tasksElement.appendChild(createTask(task));
      });
      columnElement.appendChild(tasksElement);
      document.querySelector(".columns").appendChild(columnElement);

    });
  }
});

async function save() {
downloadObjectAsJson(getData(),'data');
}

function downloadObjectAsJson(exportObj, exportName){
	var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(exportObj, null, 2));
	var downloadAnchorNode = document.createElement('a');
	downloadAnchorNode.setAttribute("href",     dataStr);
	downloadAnchorNode.setAttribute("download", exportName + ".json");
	document.body.appendChild(downloadAnchorNode); // required for firefox
	downloadAnchorNode.click();
	downloadAnchorNode.remove();
}
async function load(e) {
	const file = e.files.item(0)
    const text = await file.text();
    const data = JSON.parse(text);
    localStorage.setItem("kanbanBoardState", JSON.stringify(data));
}

function filterTasks(e) {
  const searchValue = e.value.toLowerCase();
    const tasks = document.querySelectorAll(".tasks > .task > div");
	var t_array = [...tasks]; 
    t_array.forEach((task) => {
      const taskText = task.textContent.toLowerCase();
	  const tokens = searchValue.split(' ').filter(Boolean).map(token => `(?=.*${token})`);
	  const searchTermRegex = new RegExp(tokens.join(''), 'gim');
      task.parentElement.style.display = searchTermRegex.test(taskText) ? "" : "none";
  });
}
	</script>

  </body>
</html>
